<!DOCTYPE html>
<html>
    <head>
        <title>External CSS</title>
        <meta charset = "UTF-8">
        <meta name = "author" content = "sanjay">
        <meta name = "purpose" content = "learning">
        <link rel = "stylesheet" href = "ExternalCSS.css">

    </head>
    <body>
        <h1 id="head">External CSS</h1>
        <div class = "div1">
        <h1>Buttons Type</h1>
        <hr>
        <button type="button">Button</button>
        <hr>
        <button type="submit">Submit Button</button>
        <hr>
        <button type="reset">Reset Button</button>
        </div>
        <p>Just exploring the world of External CSS!</p>
    </body>
</html>