<!DOCTYPE html>
<html>
    <head>
        <title>
            Textual Tags
        </title>
        <meta charset = "UTF-8">
        <meta name = "author" content = "sanjay n">
        <meta name = "purpose" content = "learning">
    </head>
    <body>
        <h1> Heading Tag1</h1>
        <h2> Heading Tag2</h2>
        <h3> Heading Tag3</h3>
        <h4> Heading Tag4</h4>
        <h5> Heading Tag5</h5>
        <h6> Heading Tag6</h6>

    <hr>

    <p> br tag </p>
    <br>
    <hr>

    <p> hr tag </p>
    <hr>

    <p> paragraph tag </p>
    <hr>

    <b>Bold tag</b>
    <hr>

    <strong>Strong tag</strong>
    <hr>

    <i>Italic tag</i>
    <hr>

    <u>Underline tag</u>
    <hr>

    <mark>Mark tag</mark>
    <hr>

    <small>Small tag</small>
    <hr>

    <del>Deleted tag</del>
    <hr>

    <ins>Inserted tag</ins>
    <hr>

    <p>Sample <sub>Subscript tag</sub> Sentence</p>
    <hr>

    <p>Sample <sup>Superscript tag</sup> Sentence</p>
    <hr>

    <em>Emphasis tag</em>
    <hr>

    <pre>Preformatted           tag</pre>
    <hr>

    <a href="https://www.google.com">Link tag</a>
    <hr>

    <s>Strikethrough tag</s>
    <hr>

    <center>Center tag</center>

    </body>
</html>